name,stemA,stemB,hlB,stemG,hlG,bPK,n_PK,b_PK,a_PK,seq_ML,seq_PKA,seq_PKB,len,PK1
AROAVG,5,2,4,5,12,2,6,3,3,CCGCCGCKG,RRWSGU,ACSWYY,54,4
BAGV,5,5,5,5,12,0,8,3,1,CCGCCGCUG,GUUGGAUG,CA-UCCAAC,62,4
BANV,5,2,5,7,9,3,5,1,3,CCGCCGUCG,AGCUG,CAGCU,56,4
DENV1,5,1,7,6,9,6,4,0,5,CCGCCGCUG,ACGG,CCGU,56,4
DENV2,5,1,7,6,9,6,4,0,5,CCGCCGCUA,ACGG,CCGU,56,4
DENV3,5,1,7,6,9,6,3,1,5,CCGCCGCWA,ACGG,CCGU,55,4
DENV4,5,2,4,5,10,2,4,3,3,CCGCCGCUA,GAGC,GCUC,50,4
JEV,5,4,4,5,13,0,7,3,1,CCGCCGCUG,ACUGRG--G,C--CUCAGU,60,4
KOKV,5,2,4,5,10,0,6,3,1,CCGCCGCUG,CCGGUG,CACCGG,51,4
KOUV,5,3,6,5,13,3,6,3,4,CCGCCGCUG,GUUGGG,CCCAAC,60,4
KUNV,5,3,7,5,13,0,8,3,1,CCGCCGCUG,guUGAGU-G,C-ACUCAAC,61,4
MVEV,5,5,5,5,12,0,8,2,1,CCGCCGCUG,RGUUGGU-G,C-ACCAACC,62,4
NMV,5,1,5,5,10,2,5,3,2,CCGCCGCUG,CCGGU,ACCGG,50,4
SLEV,5,3,6,5,13,2,7,3,3,CCGCCGCUG,GUCAGGU,ACCUGGC,60,4
TMUV,5,5,3,5,12,0,6,5,1,CCGCCGCUG,UGGAUG,CG-UCCAAC,58,4
UGSV,5,3,3,4,15,0,4,7,3,CCGCUACUG,UG-AA,UU-CA,53,4
USUV,5,4,4,5,13,0,8,3,1,CCGCCGCUG,GUUGAGU-G,C-ACUCAAC,60,4
WESSV,5,4,4,6,11,2,5,3,3,CCGCCGCUG,GCUGU,ACAGC,58,4
WNV,5,5,3,5,13,0,8,3,1,CCGCCGCUG,GUUGAGU-G,c-ACUCAAC,61,4
ZIKV,5,3,5,8,5,4,4,0,1,CCGCCGCAG,GGGG,CCCC,56,4
